// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "g2.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • S $end\l"]
  0 -> 1 [style=solid label="'['"]
  0 -> 2 [style=solid label="'a'"]
  0 -> 3 [style=dashed label="S"]
  1 [label="State 1\n\l  1 S: '[' • L ']'\l"]
  1 -> 1 [style=solid label="'['"]
  1 -> 2 [style=solid label="'a'"]
  1 -> 4 [style=dashed label="S"]
  1 -> 5 [style=dashed label="L"]
  2 [label="State 2\n\l  2 S: 'a' •\l"]
  2 -> "2R2" [style=solid]
 "2R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: S • $end\l"]
  3 -> 6 [style=solid label="$end"]
  4 [label="State 4\n\l  3 L: S •\l"]
  4 -> "4R3" [style=solid]
 "4R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  1 S: '[' L • ']'\l  4 L: L • ',' S\l"]
  5 -> 7 [style=solid label="']'"]
  5 -> 8 [style=solid label="','"]
  6 [label="State 6\n\l  0 $accept: S $end •\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  1 S: '[' L ']' •\l"]
  7 -> "7R1" [style=solid]
 "7R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 L: L ',' • S\l"]
  8 -> 1 [style=solid label="'['"]
  8 -> 2 [style=solid label="'a'"]
  8 -> 9 [style=dashed label="S"]
  9 [label="State 9\n\l  4 L: L ',' S •\l"]
  9 -> "9R4" [style=solid]
 "9R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
}
